[gd_scene load_steps=3 format=3 uid="uid://bufqo8qg5g0qn"]

[ext_resource type="PackedScene" uid="uid://du8ya5bnt05ut" path="res://start_phase.tscn" id="1_47lo4"]
[ext_resource type="PackedScene" uid="uid://dfk3xs1oufwne" path="res://BaseCamra.tscn" id="1_v3quk"]

[node name="mainScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="StartPhase" parent="CanvasLayer" node_paths=PackedStringArray("GameNode") instance=ExtResource("1_47lo4")]
offset_top = -3.0
offset_bottom = -3.0
GameNode = NodePath("../../BaseScreen")

[node name="BaseScreen" parent="." instance=ExtResource("1_v3quk")]
process_mode = 4
